<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>67b0b6dd-c3c7-4871-91c1-5577fb549609</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Codebase1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configs\IConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configs\ISubConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemFunc\LockDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemFunc\Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemFunc\NetworkCommunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemFunc\PlayerFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemFunc\ServerFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemFunc\TeamFunc.cs" />
  </ItemGroup>
</Project>